======================================================================
Evolution Snapshots Analysis
Physical Quantity: |ψ|² (Intensity/Power Density)
======================================================================

Single Soliton:
  Time t=0.000 (t = 0):
    Max intensity: 3.976
    Mean intensity: 0.080
    Total power (∫|ψ|²dx): 4.000
    Number of peaks: 1
    Main peak FWHM: 0.977
    Kinetic energy: 9.128
    Potential energy: 10.667
    Total energy: 3.794
  Time t=6.667 (t = T/3):
    Max intensity: 3.997
    Mean intensity: 0.080
    Total power (∫|ψ|²dx): 4.000
    Number of peaks: 1
    Main peak FWHM: 0.977
    Kinetic energy: 9.128
    Potential energy: 10.667
    Total energy: 3.794
  Time t=13.333 (t = 2T/3):
    Max intensity: 3.997
    Mean intensity: 0.080
    Total power (∫|ψ|²dx): 4.000
    Number of peaks: 1
    Main peak FWHM: 0.977
    Kinetic energy: 9.128
    Potential energy: 10.667
    Total energy: 3.794
  Time t=20.000 (t = T):
    Max intensity: 3.976
    Mean intensity: 0.080
    Total power (∫|ψ|²dx): 4.000
    Number of peaks: 1
    Main peak FWHM: 0.977
    Kinetic energy: 9.128
    Potential energy: 10.667
    Total energy: 3.794

Two-Soliton:
  Time t=0.000 (t = 0):
    Max intensity: 3.976
    Mean intensity: 0.140
    Total power (∫|ψ|²dx): 7.000
    Number of peaks: 2
    Main peak FWHM: 0.977
    Kinetic energy: 34.551
    Potential energy: 15.167
    Total energy: 26.967
  Time t=6.667 (t = T/3):
    Max intensity: 4.000
    Mean intensity: 0.140
    Total power (∫|ψ|²dx): 7.000
    Number of peaks: 2
    Main peak FWHM: 0.977
    Kinetic energy: 34.551
    Potential energy: 15.167
    Total energy: 26.968
  Time t=13.333 (t = 2T/3):
    Max intensity: 3.962
    Mean intensity: 0.140
    Total power (∫|ψ|²dx): 7.000
    Number of peaks: 2
    Main peak FWHM: 1.074
    Kinetic energy: 34.551
    Potential energy: 15.167
    Total energy: 26.968
  Time t=20.000 (t = T):
    Max intensity: 3.997
    Mean intensity: 0.140
    Total power (∫|ψ|²dx): 7.000
    Number of peaks: 2
    Main peak FWHM: 0.977
    Kinetic energy: 34.551
    Potential energy: 15.167
    Total energy: 26.968

Breather:
  Time t=0.000 (t = 0):
    Max intensity: 4.500
    Mean intensity: 0.147
    Total power (∫|ψ|²dx): 7.366
    Number of peaks: 1
    Main peak FWHM: 1.562
    Kinetic energy: 5.709
    Potential energy: 22.721
    Total energy: -5.652
  Time t=6.667 (t = T/3):
    Max intensity: 8.671
    Mean intensity: 0.147
    Total power (∫|ψ|²dx): 7.366
    Number of peaks: 1
    Main peak FWHM: 0.781
    Kinetic energy: 17.947
    Potential energy: 35.594
    Total energy: 0.150
  Time t=13.333 (t = 2T/3):
    Max intensity: 11.685
    Mean intensity: 0.147
    Total power (∫|ψ|²dx): 7.366
    Number of peaks: 1
    Main peak FWHM: 0.586
    Kinetic energy: 32.244
    Potential energy: 50.951
    Total energy: 6.768
  Time t=20.000 (t = T):
    Max intensity: 10.408
    Mean intensity: 0.147
    Total power (∫|ψ|²dx): 7.366
    Number of peaks: 1
    Main peak FWHM: 0.684
    Kinetic energy: 26.382
    Potential energy: 44.616
    Total energy: 4.074

Modulation:
  Time t=0.000 (t = 0):
    Max intensity: 1.037
    Mean intensity: 0.178
    Total power (∫|ψ|²dx): 8.884
    Number of peaks: 36
    Main peak FWHM: 8.301
    Kinetic energy: 0.678
    Potential energy: 6.274
    Total energy: -2.459
  Time t=6.667 (t = T/3):
    Max intensity: 3.823
    Mean intensity: 0.178
    Total power (∫|ψ|²dx): 8.884
    Number of peaks: 2
    Main peak FWHM: 0.879
    Kinetic energy: 13.133
    Potential energy: 18.955
    Total energy: 3.656
  Time t=13.333 (t = 2T/3):
    Max intensity: 3.444
    Mean intensity: 0.178
    Total power (∫|ψ|²dx): 8.884
    Number of peaks: 16
    Main peak FWHM: 1.172
    Kinetic energy: 5.896
    Potential energy: 11.554
    Total energy: 0.119
  Time t=20.000 (t = T):
    Max intensity: 1.504
    Mean intensity: 0.178
    Total power (∫|ψ|²dx): 8.884
    Number of peaks: 24
    Main peak FWHM: 2.246
    Kinetic energy: 2.001
    Potential energy: 7.611
    Total energy: -1.805

======================================================================
Interpretation of Intensity Evolution:
======================================================================

Intensity (|ψ|²) Evolution Analysis:

PHYSICAL SIGNIFICANCE:
- |ψ|² represents power density in nonlinear optics
- |ψ|² is the observable quantity (what photodetectors measure)
- Total power ∫|ψ|²dx is conserved in lossless systems
- Peak intensity determines nonlinear effects strength

1. Single Soliton:
   - Constant peak intensity (fundamental soliton property)
   - Shape preservation: sech² intensity profile maintained
   - Center of mass motion at constant velocity
   - FWHM remains constant (no dispersion)
   - Kinetic-potential energy balance preserved

2. Two-Soliton Collision:
   - Initial: Two separated intensity peaks
   - T/3: Peaks approaching (pre-collision)
   - 2T/3: Collision event - temporary intensity redistribution
   - Final: Elastic collision - solitons emerge unchanged
   - Total power conserved throughout collision
   - Phase shift occurs but intensity profiles preserved

3. Breather Solution:
   - Periodic intensity oscillation (breathing mode)
   - Peak intensity varies between maximum and minimum
   - Width anti-correlated with peak intensity
   - Total power conserved despite local variations
   - Energy periodically exchanged between center and wings
   - FWHM modulation indicates pulsation

4. Modulation Instability:
   - Initial: Nearly uniform intensity with seed perturbations
   - T/3: Exponential growth of intensity modulations
   - 2T/3: Nonlinear saturation and pattern formation
   - Final: Train of intensity peaks (soliton train)
   - Benjamin-Feir instability mechanism
   - Energy flows from continuous wave to sidebands

CONSERVATION LAWS:
- Power: ∫|ψ|²dx = constant
- Energy: E = ∫[|∂ψ/∂x|² - ½|ψ|⁴]dx = constant
- Momentum: P = -i∫ψ*∂ψ/∂x dx = constant

NONLINEAR DYNAMICS:
- Balance: Kerr nonlinearity ∝ |ψ|² balances dispersion
- Threshold: Critical power for self-focusing
- Stability: Solitons are attractors in phase space
- Interactions: Phase-sensitive but intensity-preserving

EXPERIMENTAL RELEVANCE:
- Intensity directly measurable by photodetectors
- Peak intensity determines damage threshold
- FWHM relates to pulse duration (time domain)
- Pattern formation visible in beam cross-section
